IS_DEBUG=False
HAS_WHITENOISE=True
ALLOWED_HOST=radiant-oasis-36548.herokuapp.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=d9m403gcm9noec
DB_USER=xziejurxsvjbfu
DB_PASSWORD=1b1e5ccaa31db3f0885daf7de97e7ce729e9b7913452bb5e4e7966c49f52feae
DB_HOST=ec2-107-20-15-85.compute-1.amazonaws.com
DB_PORT=5432